#ashish_assignment_config
#Wed Sep 30 08:13:08 IST 2020
fullName=Ashish Roy
phoneNumber=9877344531
pinCode=689645
addressOne=District 42
addressTwo=Gandhi Nagar
landmark=AIIMS
city=Ernakulam
state=KERALA



